{
    "name": "pancake@database.editor",
    "rootNamespace": "",
    "references": [
        "GUID:686c6ddb7c263be4eb5ab9101c65cb91",
        "GUID:b7d258362c2b06342bf6220fba18596a",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.18.9",
            "define": "SNORLAX_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}