{
    "name": "pancake@database.editor",
    "rootNamespace": "Pancake.DatabaseEditor",
    "references": [
        "GUID:686c6ddb7c263be4eb5ab9101c65cb91",
        "GUID:b7d258362c2b06342bf6220fba18596a",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:660085453f9fe445abb4c7c3d1d88395"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}