<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root" view-data-key="root" focusable="false">
        <uie:Toolbar name="toolbar" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-shrink: 1; flex-grow: 1;" />
        <ui:VisualElement name="main" view-data-key="main" style="flex-direction: row; height: 100%;">
            <Pancake.Editor.SplitView name="main_view" view-data-key="main_view" style="height: 407px;">
                <Pancake.Editor.SplitView name="content_view" view-data-key="content_view" style="width: 100%; height: 100%; min-width: 400px;">
                    <ui:VisualElement name="group" view-data-key="group" style="height: 100%; width: 100%; flex-shrink: 1; flex-grow: 1; min-width: 250px;">
                        <uie:Toolbar name="group_toolbar" style="width: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 22px;">
                            <ui:VisualElement name="group_toolbar_button" style="flex-direction: row; flex-grow: 1;">
                                <uie:ToolbarButton display-tooltip-when-elided="true" name="group_btn_new" view-data-key="group_btn_new" style="width: 20px; height: 16px; align-items: stretch;" />
                                <uie:ToolbarButton display-tooltip-when-elided="true" name="group_btn_del" view-data-key="group_btn_del" style="width: 20px; height: 16px;" />
                                <uie:ToolbarButton display-tooltip-when-elided="true" name="group_btn_reload" view-data-key="group_btn_reload" style="width: 20px; height: 16px;" />
                            </ui:VisualElement>
                            <uie:ToolbarSearchField focusable="true" name="group_search" view-data-key="group_search" style="width: 95px; flex-shrink: 1; flex-grow: 1;" />
                        </uie:Toolbar>
                        <ui:VisualElement name="group_view" style="height: auto; width: auto; flex-shrink: 1; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="entity" style="flex-shrink: 1; width: 100%; height: 100%; flex-basis: 0; min-width: 250px;">
                        <uie:Toolbar name="entity_toolbar" style="height: 22px;">
                            <ui:VisualElement name="entity_toolbar_button" style="flex-grow: 1; flex-direction: row; width: auto; align-items: center;">
                                <uie:ToolbarButton display-tooltip-when-elided="false" name="entity_btn_new" view-data-key="entity_btn_new" style="width: 20px; height: 16px;" />
                                <uie:ToolbarButton display-tooltip-when-elided="false" name="entity_btn_del" view-data-key="entity_btn_del" style="width: 20px; height: 16px;" />
                                <uie:ToolbarButton display-tooltip-when-elided="false" name="entity_btn_clone" view-data-key="entity_btn_clone" style="width: 20px; height: 16px;" />
                            </ui:VisualElement>
                            <uie:ToolbarSearchField focusable="true" name="entity_search" style="width: 95px; flex-shrink: 1; flex-grow: 1;" />
                        </uie:Toolbar>
                        <ui:VisualElement name="entity_view" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </Pancake.Editor.SplitView>
                <ui:IMGUIContainer name="inspector" view-data-key="inspector" style="flex-grow: 1; border-bottom-width: 1px; border-top-width: 1px;" />
            </Pancake.Editor.SplitView>
        </ui:VisualElement>
        <uie:Toolbar name="footer" style="align-items: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
